<!doctype html>
<html>
	<head>
		<meta charset="uft-8">
		<title>Gastronomia y Patrimonio Historico</title>
		<link href="gastro.css" rel="stylesheet">
	</head>
	<body bgcolor="pink">

	<h1>Comidas y Bebidas T&iacutepicas</h1>

	<h2><u>Comidas</u></h2>
	<p>Morongas, sopa de gallina india con arroz de maiz,estofado, chaifaina
	tortas de pescado <strong>(semana santa)</strong> yuca con patas de cerdo, tamalitos 		
	de frijoles, catrachitas y nacatamales entre otros.</p>

	<center><img src="imagenes\tamalito.jpg" alt="comida"width="200" height="200">
		<figcaption></figcaption></center>

		<nav>
			<div id="header">
				<ul class="nav">
					<li><a href="index.html">Surgimiento</a></li>
					<li><a href="gastronomia.html">Gastronomia</a></li>
					<li><a href="tradiciones.html">Tradiciones</a></li>
					<li><a href="economia.html">Economia</a></li>
					<li><a href="fundacion.html">Fundacion</a></li>
				</ul>
			</div>
		</nav>

	<br></br><br></br>
	

	<h2><u>Bebidas t&iacutepicas</u></h2
	<p>Jugos de tamarindo, de lim&oacuten Horchata Jugo de guanabana, la chicha
	esta se puede fabricar de ma&iacutez, de hongos, de pi&ntildea, chilate de maiz,
	atole de maiz, jugo de ca&ntildea de azucar, cafe de palo etc.</p>

	<center><img src="imagenes/Horchata.jpg" alt="bebida"width="200" height="200">
		<figcaption></figcaption></center>
	

	<h1>Patrimonio Historico</h1>
	<p>Aguanqueterique cuenta con bosques naturales en la zona alta del municipio,
	fuentes de agua, micro cuencas, cultivos de cafe, ganaderia, y cria de cerdos
	y gallinas. </p>
	
	<p>La estructura colonial de la iglesia,vestigio de la colonizaci&oacuten
	espa&ntildeola, donde pueden apreciarse paredes anchas y techo de teja, con un
	juego de campanas de esa &eacutepoca.</p>

	<p>Otros vestigios de la colonizaci&oacuten espa&ntildeola son 3 discos de piedra
	los cuales se utilizaban en un molino para triturar piedra, que hoy en dia
	esta en la plaza central en forma de llantas de una carreta de bueyes.</p>

	<p>Alguna de las viviendas donde habitaron los espa&ntildeoles son habitadas actualmente
	por personas del municipio adem&aacutes una de estas hoy en dia es el local que 
	ocupa la alcald&iacutea municipal; &eacutestas viviendas poseen 					caracter&iacutesicas tales como paredes anchas y material de construccion de adobe.</p>

	<p><a href="index.html">Regresar a la Pagina Principal<a/></p>
	
	
	</body>
</html>



		